

/* 
移动端滑块样式
*/
.lt-slide-wrap {
    width   : 100%;
    height  : 100%;
    position: relative;

    .lt-slide-bar {
        width         : 100%;
        height        : 100%;
        background    : rgb(236, 230, 230);
        box-sizing    : border-box;
        border-radius : 50px;
        text-align    : center;
        line-height   : 50px;
        box-shadow    : 1px 1px 10px #888888;
        font-size     : 10px;
        text-shadow   : gray 1px 0 10px;
        letter-spacing: 1px;
        transition    : transform .5s linear;
    }

    .lt-slide-block {
        height             : 50px;
        width              : 50px;
        text-align: center;
        line-height: 50px;
        border-radius      : 50px;
        background      : white;
        color: lightgreen;
        box-shadow         : 0px 0px 0px #888888;
        position           : absolute;
        left               : 0;
        top                : 0;
        transition         : left .5s linear;
        &-icon {
            width: 50%;
        }
    }

}
// 加载样式
.lt-loading {
    border-radius      : 50px;
    box-shadow         : 1px 1px 10px #888888;
    position           : absolute;
    left               : 0;
    top                : 0;
    text-align: center;
    transition         : left 0 linear;
}

// 加载成功样式
.lt-success {
    border-radius      : 50px;
    background-color   : white;
    color: lightgreen;
    text-align: center;
    box-shadow         : 1px 1px 10px #888888;
    position           : absolute;
    left               : 0;
    top                : 0;
    transition         : background-size .5s linear;
    
}

// 加载失败的样式
.lt-fail {
    background-color   : white;
    color: red;
    border-radius: 50px;
    text-align: center;
    box-shadow         : 1px 1px 10px #888888;
    position           : absolute;
    left               : 0;
    top                : 0;
}


// 滑动条收缩
.lt-active {
    transform: scale(0, 0)
}

/* -------移动端滑块样式END---------- */


/* 
表单输入框样式
*/
.inputBody{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}

*:focus{ outline:none }

.inputLabel{
    transition: all .5s ease-in-out;
}

.inputStyle{
    border-radius: 5px;
    border: 1px solid grey;
    margin: 5 10px;
    &:hover{
        // border: 1px solid lightblue;
        box-shadow: 0px 0px 5px lightblue;
        border: 1px solid rgb(122, 210, 240)
    }
}

.inputActive{
    box-shadow: 0px 0px 5px lightblue;
    border: 1px solid rgb(122, 210, 240)
}
/* -------表单输入框样式END---------- */


/*
滚动条样式
*/
.lt-scroll{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block
}
.lt-scroll-wrap{
    overflow: scroll;
    height:100%;
}
//由于opacity属性会传递给子元素，所以如果想父子元素显示不同的透明度，用rgba来设置即可
.lt-scroll-bar{
    height: 100%;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: rgba(20, 20, 20,0.2);
    border-radius:20px;
    transition:opacity .3s ease-in-out;
}
.lt-scroll-thumb{
    width: 100%;
    background: rgba(20, 20, 20,0.75);
    border-radius: 20px;
    transform: scaleY(.1);
    transition: transform .1s ease-in-out;
}
.lt-ishorizontal{
    overflow-x: hidden
}

.lt-scroll-moveOn{
    opacity: 1;
    transform: scaleY(1)
}

.lt-scroll-moveOut{
    opacity: 0;
}

.lt-scroll-thumb-reset{
    transform:scaleY(.1)
}

.lt-scroll-click{
    background: rgba(20, 20, 20,09)!important;
}