<!DOCTYPE html>
<html lang="zh-">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .scroll{
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .wrap{
            overflow: scroll;
            height:100%; 
            padding-right: 16px;
            margin-right: -16px;
            margin-bottom: -16px;
            background: lightcoral
        }
        .item{
            width: 100%;
            height: 150px;
        }
        
        .ishorizontal{
            overflow-x: hidden
        }
        .bar{
            position: absolute;
            right: 2px;
            bottom: 2px;
            z-index: 1;
            border-radius: 4px;
            opacity: 0;
        }
        .main{
            width: 200px;
            height: 300px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main" >
        <LT-scroll id="scroll">
            <p  >今晚大陆送活动哦冬季送到惊悚的浓雾饿哦我玩弄是董事局董事的浓</p>
            <p  style="background:grey">asdljasdaksdjas</p>
            <p  style="background:white">asdljasdaksdjas</p>
            <p  >asdljasdaksdjas</p>
            <p  style="background:grey">asdljasdaksdjas</p>
            <p  style="background:white">asdljasdaksdjas</p>
            <p  >asdljasdaksdjas</p>
            <p  style="background:grey">asdljasdaksdjas</p>
            <p  style="background:white">asdljasdaksdjas</p>
            <p  >asdljasdaksdjas</p>
            <p  style="background:grey">asdljasdaksdjas</p>
            <p  style="background:white">asdljasdaksdjas</p>
            <p  >asdljasdaksdjas</p>
            <p  style="background:grey">asdljasdaksdjas</p>
            <p  style="background:white">asdljasdaksdjas</p>
        </LT-scroll>
    </div>

    <lt-slideBtn id="slide"></lt-slideBtn>
    <script src="./js/index.js"></script>
     <script>
        
     let scroll_bar = new scrollbar('scroll',{
         loadMore:true,
         pullOffset:20
     });
     scroll_bar.pull = function getdata(dom){
         let addtext = `<p  >asdljasdaksdjas</p>
            <p  style="background:green">asdljasdaksdjas</p>
            <p  style="background:green">asdljasdaksdjas</p>`
        let div = document.createElement('div');
        div.innerHTML = addtext;
        dom.appendChild(div)
        // console.log(content.innnerHTML)
     }
     
     </script>
    <script>
    </script>
</body>
</html>